<!DOCTYPE html>
<html>

<head>
    <style>
        tfoot {
            background-color: #3f87a6;
            color: #fff;
        }
        
        tbody {
            background-color: #e4f0f5;
        }
        
        caption {
            padding: 10px;
            caption-side: bottom;
        }
        
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .8rem;
        }
        
        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 5px 10px;
        }
        
        td {
            text-align: center;
        }
    </style>

    <meta charset="utf-8" />
    <!--<META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="http://127.0.0.1:8080">-->

    <script src="https://cesium.com/downloads/cesiumjs/releases/1.80/Build/Cesium/Cesium.js"></script>
    <link href="js/widgets.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>



</head>

<body>
    <div id="cesiumContainer" style="width: 100%; height: 100%"></div>

    <div id="myinfobox"></div>
    <script>
        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlYTQ2ZjdjNS1jM2E0LTQ1M2EtOWM0My1mODMzNzY3YjYzY2YiLCJpZCI6MjkzMjcsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1OTE5NDIzNjB9.RzKlVTVDTQ9r7cqCo-PDydgUh8Frgw0Erul_BVxiS9c';

        var viewer = new Cesium.Viewer("cesiumContainer", {
            baseLayerPicker: true,
            vrButton: true,
            geocoder: true,
            navigationHelpButton: true,
            selectionIndicator: true,
            shadows: true,
            timeline: false,
            sceneModePicker: true,
            infoBox: true,

        });

        var tileset = viewer.scene.primitives.add(
            new Cesium.Cesium3DTileset({
                url: "../../CityGML/tileset.json",
            })
        );

        Cesium.when(tileset.readyPromise).then(function(tileset) {
            viewer.flyTo(tileset);
        });



        //code for picking
        const silhouetteBlue = Cesium.PostProcessStageLibrary.createEdgeDetectionStage();
        silhouetteBlue.uniforms.color = Cesium.Color.BLUE;
        silhouetteBlue.uniforms.length = 0.01;
        silhouetteBlue.selected = [];

        const silhouetteGreen = Cesium.PostProcessStageLibrary.createEdgeDetectionStage();
        silhouetteGreen.uniforms.color = Cesium.Color.LIME;
        silhouetteGreen.uniforms.length = 0.01;
        silhouetteGreen.selected = [];

        viewer.scene.postProcessStages.add(
            Cesium.PostProcessStageLibrary.createSilhouetteStage([
                silhouetteBlue,
                silhouetteGreen,
            ])
        );
        // Silhouette a feature on selection 
        viewer.screenSpaceEventHandler.setInputAction(function onRightClick(
                movement
            ) {
                // If a feature was previously selected, undo the highlight
                silhouetteGreen.selected = [];

                // Pick a new feature
                const pickedFeature = viewer.scene.pick(movement.position);
                if (!Cesium.defined(pickedFeature)) {
                    clickHandler(movement);
                    return;
                }
                // Highlight newly selected feature
                silhouetteGreen.selected = [pickedFeature];
            },

            Cesium.ScreenSpaceEventType.RIGHT_CLICK
            //Cesium.ScreenSpaceEventType.LEFT_CLICK
        );



    </script>

</body>

</html>